<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Makefile</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>io.ml</string>
					<key>lastUsed</key>
					<date>2006-07-03T17:40:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Makefile</string>
					<key>lastUsed</key>
					<date>2006-07-03T18:57:49Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>ngram.ml</string>
					<key>lastUsed</key>
					<date>2006-07-02T12:17:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ngramtree.ml</string>
					<key>lastUsed</key>
					<date>2006-07-02T17:48:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>trie.ml</string>
					<key>lastUsed</key>
					<date>2006-06-29T19:20:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>buildngramtree.ml</string>
					<key>lastUsed</key>
					<date>2006-07-03T11:21:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>test.ml</string>
					<key>lastUsed</key>
					<date>2006-06-30T17:01:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>viterbi.ml</string>
					<key>lastUsed</key>
					<date>2006-07-03T18:57:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>simple_hmm.ml</string>
					<key>lastUsed</key>
					<date>2006-07-02T12:34:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>testviterbi.ml</string>
					<key>lastUsed</key>
					<date>2006-07-02T12:17:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ngram.ml</string>
					<key>lastUsed</key>
					<date>2006-07-02T09:34:42Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>untitled group</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>deleted_interpolation.ml</string>
					<key>lastUsed</key>
					<date>2006-07-03T11:11:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tagger_hmm.ml</string>
					<key>lastUsed</key>
					<date>2006-07-02T17:50:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>theatetest.ml</string>
					<key>lastUsed</key>
					<date>2006-07-03T18:54:01Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>untitled group</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>buildngramtree.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>deleted_interpolation.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
		</dict>
		<key>io.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
		</dict>
		<key>ngram.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ngramtree.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>simple_hmm.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>tagger_hmm.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>testviterbi.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>theatetest.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>viterbi.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>25</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>deleted_interpolation.ml</string>
		<string>simple_hmm.ml</string>
		<string>Makefile</string>
		<string>ngramtree.ml</string>
		<string>buildngramtree.ml</string>
		<string>theatetest.ml</string>
		<string>io.ml</string>
		<string>tagger_hmm.ml</string>
		<string>viterbi.ml</string>
		<string>testviterbi.ml</string>
		<string>ngram.ml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{237, 131}, {1036, 679}}</string>
</dict>
</plist>
