<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/hunpos/testguess.ml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/hunpos/Makefile.trainguess</string>
			<key>lastUsed</key>
			<date>2006-11-17T13:09:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/hunpos/Makefile</string>
			<key>lastUsed</key>
			<date>2006-11-16T22:02:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/ocamaxent/stub.cc</string>
			<key>lastUsed</key>
			<date>2006-11-17T08:09:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/ocamaxent/maxent.ml</string>
			<key>lastUsed</key>
			<date>2006-11-17T13:18:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/hunpos/testguess.ml</string>
			<key>lastUsed</key>
			<date>2006-11-17T13:18:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/hunpos/trainguess.ml</string>
			<key>lastUsed</key>
			<date>2006-11-17T13:18:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/hunpos/ocamorphWrapper.ml</string>
			<key>lastUsed</key>
			<date>2006-11-17T13:18:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/hunpos/ocamorphWrapper.mli</string>
			<key>lastUsed</key>
			<date>2006-11-17T07:53:21Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/hunpos/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/hunpos/Makefile.trainguess</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/hunpos/ocamorphWrapper.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>src/hunpos/ocamorphWrapper.mli</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>src/hunpos/testguess.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>src/hunpos/trainguess.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/ocamaxent/maxent.ml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/ocamaxent/stub.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/hunpos/ocamorphWrapper.ml</string>
		<string>src/hunpos/ocamorphWrapper.mli</string>
		<string>src/hunpos/trainguess.ml</string>
		<string>src/hunpos/testguess.ml</string>
		<string>src/ocamaxent/maxent.ml</string>
		<string>src/ocamaxent/stub.cc</string>
		<string>src/hunpos/Makefile</string>
		<string>src/hunpos/Makefile.trainguess</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{507, 300}, {856, 578}}</string>
</dict>
</plist>
